class Translation(object):
    START_TEXT = """ <b> Hi {} , I'm A Simple File Renamer+File To Video Converter Bot With Permanent Thumbnail support!💯</b> \n

<b>Bot Cʀᴇᴀᴛᴇʀ By: @Ctzfamily </b> \n 
"""

    RENAME_403_ERR = "What Are You Doing? Bruuh!!"
    BANNED_USER_TEXT = "Sorry!! But Mai Owner As Banned You From Using This Service. That Means You Can't Run Meh Now! \n \n Contact : @Ctzfamily For more Details.. " 
    ABS_TEXT = "What Are You Trying To Do,Mate?"
    UPGRADE_TEXT = "CONTACT @Ctzfamily "
    DOWNLOAD_START = "<b>ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ✓ ᴍʏ sᴇʀᴠᴇʀ ʏᴏᴜʀ ғɪʟᴇ ᴊᴜsᴛ ᴡᴀɪᴛ!! 😎</b>"
    UPLOAD_START = "<b>ᴜᴘʟᴏᴀᴅɪɴɢ✓ ᴛᴏ ʏᴏᴜʀ ғɪʟᴇ ᴊᴜsᴛ ᴡᴀɪᴛ!! 😎</b>"
    RCHD_TG_API_LIMIT = "Downloaded in {} seconds.\nDetected File Size: {}\nSorry Do You Think! I'll Upload It?"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>Thank you for Using Me ᴊᴏɪɴ ᴏᴜʀ @pigasusUpdates @pigasusSupport</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG_WITH_TS = "Downloaded in {} seconds.\nUploaded in {} seconds"
    NOT_AUTH_USER_TEXT = "CONTACT @ctzfamily "
    NOT_AUTH_USER_TEXT_FILE_SIZE = "IF You Got This Message You Should Contact @ctzfamily "
    SAVED_CUSTOM_THUMB_NAIL = "<b>thumbnail Saved ✅ This Is Permanent Until</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "thumbnail cleared succesfully✖️"
    FF_MPEG_DEL_ETED_CUSTOM_MEDIA = "Media cleared succesfully."
    SAVED_RECVD_DOC_FILE = "<b>File Downloaded Successfully 😎</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Please Reply To An File With /rename fil name extension To rename a file 😑</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Please Reply To An File With /c2v To Convert It Into Streamable video File 😑</b>"
    REPLY_TO_DOC_FOR_C2A = "<b> Please Reply To An File/video With /c2a To Convert It Into Audio File 😑</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "No Thumbnail found 🙄"
    USER_ADDED_TO_DB = "User <a href='tg://user?id={}'>{}</a> added to {} till {}."
    IFLONG_FILE_NAME = """You Gotta Be Kidding Me...Decrease The Number Of Letters😆😉"""
    ABOUT_ME = """<b>Meh : \n An Telegram File Renamer Bot Which Can Rename A Telegram Files. \n You Can Set Permanent Thumbnail For The File So You Don't Have To Send Custom Thumbs All The Time.\n \n i can also convert files into videos \n Feedback @PigasusSupport If You Found Meh Useful</b>"""
    HELP_USER = """Checkout The Available Commands Here \n\n Do Follow @pgxconverterRobot If You Find This Bot Usefull❤️"""
    RENAME_HELP = """Here are The Available Commands In Reanme \n\n\n▪️ <code>/rename</code> : Reply To An File/video With <code>/rename Filename.extension</code> For Renaming"""
    C2V_HELP = """Here Are The Available Commands In File To Video \n\n\n ▪️<code>/c2v</code> : Reply To An File With /c2v To Convert It Into Video"""
    THUMBNAIL_HELP = """Here Are The Available Commands In Custom Thumbnail \n\n\n ▪️ Send A Photo To Set The Custom Thumbnail \n▪️ <code>/showthumb</code> : For Checking The Current Thumbnail \n▪️<code>/delthumb</code> : For Deleting The Current Saved Thumbnail"""
